server:
 port: 9999

spring:
 data:
  mongodb:
   uri: @mongodb.uri@
#   username: @mongodb.username@
#   password: @mongodb.password@
 jackson:
  serialization:
   write-dates-as-timestamps: false
   
security:
  user:
    name: fogallego
    password: fogallego

dicts:
#  base: base_dict_es
#  whole: whole_dict_es
#  idioms: idioms_es
  base: resources/base_dict_es
  whole: resources/whole_dict_es
  idioms: resources/idioms_es
  langdetect : C:\\langprofiles
postagging:
  freeling:
    dir : C:\\freeling-3.1-win64\\
    data : C:\\freeling-3.1-win64\\data\\
    lang : es
    libraryPath : freeling_javaAPI